<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border:2px green solid;
            margin: 3px 0;
            /* background: aqua; */
            padding: 9px;
            text-align: center;
        }
        #heyy{
            text-align: center;
            padding: 6px;
            color: purple;
            
        }
        #click{
            border: 2px red solid;
            background-color: aqua;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: aqua; background-color: brown; size: 10px;"><b>Welcome to this tutorial of Javascript</h1>
    <div id="firstcontainer" class="container">
        <div class="comment">
            <button id="click" onclick="clicked()" style="cursor: pointer;"><a href="https://www.google.com" target="__blank">Click Me for Google
            </a></button>
        </div>
        <h2 id="heyy"> This is heading</h2>
    </div>
    <script src="index.js"></script>
</body>
</html>